<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ingredientPantry"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/t_ramillas"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/btnTrashPantry"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/trash_btn" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>